#
# Copyright 2017, Cypress Semiconductor Corporation or a subsidiary of Cypress Semiconductor 
#  Corporation. All rights reserved. This software, including source code, documentation and  related 
# materials ("Software"), is owned by Cypress Semiconductor  Corporation or one of its 
#  subsidiaries ("Cypress") and is protected by and subject to worldwide patent protection  
# (United States and foreign), United States copyright laws and international treaty provisions. 
# Therefore, you may use this Software only as provided in the license agreement accompanying the 
# software package from which you obtained this Software ("EULA"). If no EULA applies, Cypress 
# hereby grants you a personal, nonexclusive, non-transferable license to  copy, modify, and 
# compile the Software source code solely for use in connection with Cypress's  integrated circuit 
# products. Any reproduction, modification, translation, compilation,  or representation of this 
# Software except as specified above is prohibited without the express written permission of 
# Cypress. Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO  WARRANTY OF ANY KIND, EXPRESS 
# OR IMPLIED, INCLUDING,  BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY 
# AND FITNESS FOR A PARTICULAR PURPOSE. Cypress reserves the right to make changes to 
# the Software without notice. Cypress does not assume any liability arising out of the application 
# or use of the Software or any product or circuit  described in the Software. Cypress does 
# not authorize its products for use in any products where a malfunction or failure of the 
# Cypress product may reasonably be expected to result  in significant property damage, injury 
# or death ("High Risk Product"). By including Cypress's product in a High Risk Product, the 
#  manufacturer of such system or application assumes  all risk of such use and in doing so agrees 
# to indemnify Cypress against all liability.
#

NAME := handsfree

########################################################################
# Component(s) needed
########################################################################

$(NAME)_COMPONENTS   := handsfree_profile.a
APP_PATCHES_AND_LIBS += wiced_voice_path.a

########################################################################
# Add Application sources here.
########################################################################

APP_SRC  = handsfree_bt_cfg.c 
APP_SRC += handsfree_main.c
APP_SRC += handsfree_utils.c
APP_SRC += handsfree_nvram.c
APP_SRC += handsfree_wiced_hci.c

########################################################################
# C flags
########################################################################
C_FLAGS += -DWICED_BT_TRACE_ENABLE
# Max Number of HF connections supported.
# Default value is 2, please update this macro based on requirement
C_FLAGS += -DWICED_BT_HFP_HF_MAX_CONN=2

#Enable WICED_ENABLE_BT_HSP_PROFILE for HSP support
#C_FLAGS += -DWICED_ENABLE_BT_HSP_PROFILE
#C_FLAGS += -DPLATFORM_B49
#C_FLAGS += -DWICED_SNIFF_MODE_2_ENABLE

########################################################################
################ DO NOT MODIFY FILE BELOW THIS LINE ####################
########################################################################
