eclipse.preferences.version=1
org.eclipse.ui.navigator.ProjectExplorer.activatedExtensions=org.eclipse.team.ui.patchSyncNavigatorContent\=false;org.eclipse.ui.navigator.resources.workingSets\=true;org.eclipse.team.ui.resourceContent\=false;org.eclipse.mylyn.commons.repositories.ui.navigator.RepositoryCategories\=false;org.eclipse.ui.navigator.resourceContent\=true;org.eclipse.linuxtools.tmf.ui.navigator.content\=true;org.eclipse.egit.ui.RepositoriesViewContent\=false;org.eclipse.mylyn.tasks.ui.navigator.Repositories\=false;org.eclipse.cdt.ui.navigator.content\=false;org.eclipse.egit.ui.changeSetContent\=false;org.eclipse.team.cvs.ui.changeSetContent\=false;
org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.cdt.ui.navigator.filters.AnonymousStructFilter\:org.eclipse.rse.project.filters.RemoteSystemsProjects\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.cdt.ui.navigator.filters.ForwardDeclarationFilter\:
