﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Cypress Semiconductor. All rights reserved. -->
<Characteristic xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/characteristic.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Rotation Direction" type="public.hap.characteristic.rotation.direction" uuid="91 52 76 bb 26 00 00 80 00 10 00 00 28 00 00 00">
  <InformativeText>
    <Abstract>
      This characteristic describes the direction of rotation of a fan.
    </Abstract>
    <Summary>
       TODO: Summary
    </Summary>
    <Examples>
      <Example>TODO: Example</Example>
    </Examples>
  </InformativeText>
  <Value>
    <Field name="Rotation Direction">
      <InformativeText/>
      <Requirement>Mandatory</Requirement>
      <Format>uint8</Format>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Enumerations>
        <Enumeration key="0" value="Clockwise" />
        <Enumeration key="1" value="Counter-clockwise" />
      </Enumerations>
    </Field>
  </Value>
</Characteristic>
