﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Cypress Semiconductor. All rights reserved. -->
<Characteristic xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/characteristic.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Current Temperature" type="public.hap.characteristic.temperature.current" uuid="91 52 76 bb 26 00 00 80 00 10 00 00 11 00 00 00">
  <InformativeText>
    <Abstract>
      This characteristic describes the current temperature of the environment in Celsius. It is the responsibility of the application to convert Celsius to the appropriate temperature unit for display based on the Temperature Units characteristic.
    </Abstract>
    <Summary>
       TODO: Summary
    </Summary>
    <Examples>
      <Example>TODO: Example</Example>
    </Examples>
  </InformativeText>
  <Value>
    <Field name="Current Temperature">
      <InformativeText/>
      <Requirement>Mandatory</Requirement>
      <Format>float32</Format>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Unit>org.bluetooth.unit.thermodynamic_temperature.degree_celsius</Unit>
    </Field>
  </Value>
</Characteristic>
