﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Cypress Semiconductor. All rights reserved. -->
<Characteristic xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/characteristic.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Temperature Units" type="public.hap.characteristic.temperature.units" uuid="91 52 76 bb 26 00 00 80 00 10 00 00 36 00 00 00">
  <InformativeText>
    <Abstract>
      This characteristic describes units of temperature used for presentation purposes (e.g. the units of temperature displayed on the screen).
    </Abstract>
    <Summary>
       TODO: Summary
    </Summary>
    <Examples>
      <Example>TODO: Example</Example>
    </Examples>
  </InformativeText>
  <Value>
    <Field name="Temperature Units">
      <InformativeText/>
      <Requirement>Mandatory</Requirement>
      <Format>uint8</Format>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Enumerations>
        <Enumeration key="0" value="Celsius" />
        <Enumeration key="1" value="Fahrenheit" />
      </Enumerations>
    </Field>
  </Value>
</Characteristic>
