﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Cypress Semiconductor. All rights reserved. -->
<Service xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/service.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Garage Door Opener Service" type="public.hap.service.garage_door_opener" uuid="FECE">
  <InformativeText>
    <Abstract>
      This service describes a garage door opener that controls a single door. If a garage has more than one door, then each door should have its  own Garage Door Opener Service.
    </Abstract>
    <Summary>
      TODO: Summary
    </Summary>
  </InformativeText>
  <Dependencies>
    <Dependency>TODO: This service has no dependencies on other GATT-based services.</Dependency>
  </Dependencies>
  <GATTRequirements>
    <Requirement subProcedure="Read Characteristic Value">Mandatory</Requirement>
    <Requirement subProcedure="Write Characteristic Value">Mandatory</Requirement>
    <Requirement subProcedure="Indications">Mandatory</Requirement>
    <Requirement subProcedure="Read Characteristic Descriptors">Mandatory</Requirement>
  </GATTRequirements>
  <Transports>
    <Classic>false</Classic>
    <LowEnergy>true</LowEnergy>
  </Transports>
  <ErrorCodes/>
  <Characteristics>

    <Characteristic name="Service Instance" type="public.hap.characteristic.service_instance">
      <InformativeText>This characteristic represents the Service Instance ID.</InformativeText>
      <Requirement>Mandatory</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>

    <Characteristic name="Current Door State" type="public.hap.characteristic.door_state.current">
      <InformativeText>This characteristic describes the current state of a door.</InformativeText>
      <Requirement>Mandatory</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
      <Descriptors>
        <Descriptor name="User Description" type="org.bluetooth.descriptor.gatt.characteristic_user_description">
          <Requirement>Mandatory</Requirement>
          <Properties>
            <Read>Mandatory</Read>
            <Write>Excluded</Write>
          </Properties>
        </Descriptor>
      </Descriptors>
    </Characteristic>

    <Characteristic name="Target Door State" type="public.hap.characteristic.door_state.target">
      <InformativeText>This characteristic describes the target state of a door. Additional authorization data is also sent with the characteristic write request as described by the HomeKit Accessory Protocol specifications for IP, and BTLE.</InformativeText>
      <Requirement>Mandatory</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Mandatory</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
      <Descriptors>
        <Descriptor name="User Description" type="org.bluetooth.descriptor.gatt.characteristic_user_description">
          <Requirement>Mandatory</Requirement>
          <Properties>
            <Read>Mandatory</Read>
            <Write>Excluded</Write>
          </Properties>
        </Descriptor>
      </Descriptors>
    </Characteristic>

    <Characteristic name="Obstruction Detected" type="public.hap.characteristic.obstruction_detected">
      <InformativeText>This characteristic describes the current state of an obstruction sensor, such as one that is used in a garage door. If the state is true then there is an obstruction detected.</InformativeText>
      <Requirement>Mandatory</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
      <Descriptors>
        <Descriptor name="User Description" type="org.bluetooth.descriptor.gatt.characteristic_user_description">
          <Requirement>Mandatory</Requirement>
          <Properties>
            <Read>Mandatory</Read>
            <Write>Excluded</Write>
          </Properties>
        </Descriptor>
      </Descriptors>
    </Characteristic>

    <Characteristic name="Lock Mechanism Current State" type="public.hap.characteristic.lock_mechanism.current_state">
      <InformativeText>This characteristic represents the current state of the physical security mechanism (e.g. deadbolt).</InformativeText>
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
      <Descriptors>
        <Descriptor name="User Description" type="org.bluetooth.descriptor.gatt.characteristic_user_description">
          <Requirement>Mandatory</Requirement>
          <Properties>
            <Read>Mandatory</Read>
            <Write>Excluded</Write>
          </Properties>
        </Descriptor>
      </Descriptors>
    </Characteristic>

    <Characteristic name="Lock Mechanism Target State" type="public.hap.characteristic.lock_mechanism.target_state">
      <InformativeText>This characteristic represents the target state of the physical security mechanism (e.g. deadbolt).</InformativeText>
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Mandatory</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
      <Descriptors>
        <Descriptor name="User Description" type="org.bluetooth.descriptor.gatt.characteristic_user_description">
          <Requirement>Mandatory</Requirement>
          <Properties>
            <Read>Mandatory</Read>
            <Write>Excluded</Write>
          </Properties>
        </Descriptor>
      </Descriptors>
    </Characteristic>

    <Characteristic name="Name" type="public.hap.characteristic.name">
      <InformativeText>This characteristic describes a name.</InformativeText>
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Mandatory</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <WritableAuxiliaries>Excluded</WritableAuxiliaries>
        <Broadcast>Excluded</Broadcast>
      </Properties>
      <Descriptors>
        <Descriptor name="User Description" type="org.bluetooth.descriptor.gatt.characteristic_user_description">
          <Requirement>Mandatory</Requirement>
          <Properties>
            <Read>Mandatory</Read>
            <Write>Excluded</Write>
          </Properties>
        </Descriptor>
      </Descriptors>
    </Characteristic>

  </Characteristics>
</Service>
