﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Cypress Semiconductor. All rights reserved. -->
<Characteristic xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/characteristic.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Logs" type="public.hap.characteristic.logs" uuid="91 52 76 bb 26 00 00 80 00 10 00 00 1f 00 00 00">
  <InformativeText>
    <Abstract>
      Read from this characteristic to get timestamped logs from the device. The data is in TVL8 format as defined by the associated service profile. The Lock Management Service, for example, defines its own specific structure for the log data.
    </Abstract>
    <Summary>
       TODO: Summary
    </Summary>
    <Examples>
      <Example>TODO: Example</Example>
    </Examples>
  </InformativeText>
  <Value>
    <Field name="Logs">
      <InformativeText/>
      <Requirement>Mandatory</Requirement>
      <Format>TLV8</Format>
    </Field>
  </Value>
</Characteristic>
