﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="build">
      <UniqueIdentifier>{9ba99c10-a161-4a3f-aed0-472c8f9b3bc9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="../hwtalk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\logmanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\logmanager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\build\Win32\log.txt">
      <Filter>build</Filter>
    </None>
    <None Include="..\build\Win32\wicedhci.sdl">
      <Filter>build</Filter>
    </None>
    <None Include="..\build\Win32\wicedhcicmd.sdl">
      <Filter>build</Filter>
    </None>
    <None Include="..\build\Win32\wicedhcievt.sdl">
      <Filter>build</Filter>
    </None>
    <None Include="..\build\Win32\test.pl">
      <Filter>build</Filter>
    </None>
  </ItemGroup>
</Project>